<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Online pijaca - kupovina voća, povrća i mlečnih proizvoda. Dostava svežeg voća i povrća online.">
    <meta name="keywords" content="voće, povrće, online pijaca, dostava voća, dostava povrća, kupovina voća, kupovina povrća, online prodaja hrane, sveže povrće, sveže voće, hrana, mlečni proizvodi, pijaca, proizvodi">
    <meta name="title" content="Online Pijaca - Kupovina Voća, Povrća i Mlečnih Proizvoda Online">
    <meta name="copyright" content="© 2024 Online Pijaca. Sva prava zadržana.">

    <title>Online Pijaca - Kupovina Voća i Povrća Online</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon/favicon.ico">
</head>
<body>
    <header>
        <h1>Dobrodošli na Online Pijacu - Kupovina Voća, Povrća i Hrane</h1>
        <nav>
            <ul>
                <li><a href="#">Online pijaca</a></li>
                <li><a href="#proizvodi">Proizvodi</a></li>
                <li><a href="#o_nama">O nama - Pijaca sa dostavom</a></li>
                <li><a href="#forma-registracija">Kupovina online</a></li>
            </ul>
        </nav>
    </header>
    <div class="slider">
        <img src="pijace slike/liman.jpg"  alt="Sveže voće i povrće na online pijaci" class="trenutna-slika">
        <button id="prethodniBtn" class="dugme-slider prethodno-dugme">&lt;</button>
        <button id="sledeciBtn" class="dugme-slider sledece-dugme">&gt;</button>
    </div>
    
    
<div class="sortiranje">
    <select id="kriterijum-sortiranja">
        <option value="ime">Ime</option>
        <option value="cena">Cena</option>
        <option value="kategorija">Kategorija</option>
    </select>
    <button id="dugme-sortiranja" onclick="sortirajProizvode()">Sortiraj</button>

</div>

    <main>
        <section id="proizvodi">
                <h2>Proizvodi:Hrana i sveže voće i povrće Online</h2>
                <p>Na našoj online pijaci možete kupiti širok asortiman svežeg voća, povrća, mlečnih proizvoda i hrane. Dostava voća i povrća na vaša vrata!</p>
        </section>
        
        <section id="korpa">
            <h2>Korpa</h2>
            <p id="poruka-korpa"></p>
            <ul id="stavke-korpe"></ul>
            <p>Ukupno: <span id="ukupna-cena">0.00 din</span></p>
            <button id="dugme-kupovine" onclick="kupovina()">Kupi</button>
        </section>
    </main>

    <section id="o_nama">
       <h2>O Nama - Online Prodaja Hrane i Pijaca</h2>
        <p>Online pijaca nudi brzu i pouzdanu dostavu svežeg voća, povrća i drugih prehrambenih proizvoda. 
            Naša misija je da vam omogućimo lakšu kupovinu i uživanje u zdravoj ishrani.</p>

    </section>
   

    <footer>
        <h2>Registracija</h2>
        <form id="forma-registracija">
            <div id="poruka"></div>
            <label for="korisnicko_ime">Korisničko ime:</label>
            <input type="text" id="korisnicko_ime" name="korisnicko_ime" placeholder="Unesite korisnicko ime...">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Unesite vas email...">
            <label for="broj_telefona">Broj telefona:</label>
            <input type="tel" id="broj_telefona" name="broj_telefona" placeholder="Unesite vas broj telefona(brojevima)">
            <label for="lozinka">Lozinka:</label>
            <input type="password" id="lozinka" name="lozinka" placeholder="Unesite lozinku(malo slovo, veliko slovo, znak...)">
            <button type="submit">Registruj se</button>
        </form>
    </footer>

   

    <script src="script.js"></script>
</body>
</html>



